{
  "name": "diabete.app",
  "version": "1.0.0",
  "main": "index.ts",
  "homepage": "https://joaopedromenesesdev.github.io/Glico-/",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.22",
    "expo-print": "~57.0.2",
    "expo-sharing": "~57.0.21",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "gh-pages": "^6.3.0",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.12",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export -p web && node scripts/patch-web.js",
    "predeploy": "npm run build:web",
    "deploy": "gh-pages -d dist --nojekyll -t"
  },
  "private": true
}
